[pytest]
;addopts = -v
;    -n 3
;    --strict-markers
;    --strict-config
;    --self-contained-html
;    --alluredir=allure-results/
;    --maxfail=5
norecursedirs = .* allure_report allure-results app