input {
  file {
    path => "/app/logs/app.log"
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  date {
    match => ["@timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "fastapi-logs"
  }

  stdout { codec => rubydebug }
}
